<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: graficarsimpson</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for graficarsimpson {TrapSon}"><tr><td>graficarsimpson {TrapSon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
graficarsimpson
</h2>

<h3>Description</h3>

<p>Genera la gráfica de la funcion integrada por el metodo de Simpson
</p>


<h3>Usage</h3>

<pre>
graficarSimpson(func, n, a, b)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>func</code></td>
<td>

<p>Funcion a graficar por medio del metodo de Simpson
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>Numero de particiones para graficar
</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>

<p>Limite inferior de la integral
</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>

<p>Limite superior de la integral
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Imprime una grafica con las aproximaciones hechas mediante el metodo de Simpson
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (x)
{
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>TrapSon</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
