<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Hello, World!</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for hello {TrapSon}"><tr><td>hello {TrapSon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Hello, World!</h2>

<h3>Description</h3>

<p>Prints 'Hello, world!'.
</p>


<h3>Usage</h3>

<pre>
hello()
</pre>


<h3>Examples</h3>

<pre>
hello()
</pre>

<hr /><div style="text-align: center;">[Package <em>TrapSon</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
