<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: trapezoid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for trapezoid {TrapSon}"><tr><td>trapezoid {TrapSon}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
trapezoid
</h2>

<h3>Description</h3>

<p>Calcula la integral de acuerdo a los lineamientos del metodo del trapecio
</p>


<h3>Usage</h3>

<pre>
trapezoid(func,a,b,n)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>func</code></td>
<td>

<p>Funcion a integrar por el metodo del trapecio
</p>
</td></tr>
<tr valign="top"><td><code>a</code></td>
<td>

<p>Limite inferior de la integral
</p>
</td></tr>
<tr valign="top"><td><code>b</code></td>
<td>

<p>Limite superior de la integral
</p>
</td></tr>
<tr valign="top"><td><code>n</code></td>
<td>

<p>Numero de particiones para integrar
</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Retorna un valor de tipo entero que representa la suma de los trapecios como resultado de la integral
</p>


<h3>Examples</h3>

<pre>
##---- Should be DIRECTLY executable !! ----
##-- ==&gt;  Define data, use random,
##--	or do  help(data=index)  for the standard data sets.

## The function is currently defined as
function (x)
{
  }
</pre>

<hr /><div style="text-align: center;">[Package <em>TrapSon</em> version 0.1.0 <a href="00Index.html">Index</a>]</div>
</body></html>
